#server.port=8090
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://muskandatabase.csusrt8jlg9v.ap-south-1.rds.amazonaws.com:3306/payroll
spring.datasource.username = muskan
spring.datasource.password = 72muskan#
#spring.datasource.url = jdbc:mysql://localhost:3306/payroll?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

redis.port=6379
redis.host=localhost
